proto/belfrics/belfrics/genesis.proto

syntax = "proto3";

package belfrics.belfrics;

import "gogoproto/gogo.proto";
import "belfrics/belfrics/params.proto";
import "belfrics/belfrics/kyc.proto";
import "belfrics/belfrics/kyc_2.proto";
import "belfrics/belfrics/kyc_3.proto";

option go_package = "belfrics/x/belfrics/types";

// GenesisState defines the belfrics module's genesis state.
message GenesisState {
           Params params   = 1 [(gogoproto.nullable) = false];
  repeated Kyc    kycList  = 2 [(gogoproto.nullable) = false];
  repeated Kyc2   kyc2List = 3 [(gogoproto.nullable) = false];
  repeated Kyc3   kyc3List = 4 [(gogoproto.nullable) = false];
}

