proto/belfrics/belfrics/tx.proto

syntax = "proto3";

package belfrics.belfrics;

import "belfrics/belfrics/kyc.proto";
import "belfrics/belfrics/kyc_2.proto";
import "belfrics/belfrics/kyc_3.proto";

option go_package = "belfrics/x/belfrics/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKyc  (MsgCreateKyc ) returns (MsgCreateKycResponse );
  rpc UpdateKyc  (MsgUpdateKyc ) returns (MsgUpdateKycResponse );
  rpc DeleteKyc  (MsgDeleteKyc ) returns (MsgDeleteKycResponse );
  rpc CreateKyc2 (MsgCreateKyc2) returns (MsgCreateKyc2Response);
  rpc UpdateKyc2 (MsgUpdateKyc2) returns (MsgUpdateKyc2Response);
  rpc DeleteKyc2 (MsgDeleteKyc2) returns (MsgDeleteKyc2Response);
  rpc CreateKyc3 (MsgCreateKyc3) returns (MsgCreateKyc3Response);
  rpc UpdateKyc3 (MsgUpdateKyc3) returns (MsgUpdateKyc3Response);
  rpc DeleteKyc3 (MsgDeleteKyc3) returns (MsgDeleteKyc3Response);
}
message MsgCreateKyc {
  string creator = 1;
  string index   = 2;
  string address = 3;
}

message MsgCreateKycResponse {}

message MsgUpdateKyc {
  string creator = 1;
  string index   = 2;
  string address = 3;
}

message MsgUpdateKycResponse {}

message MsgDeleteKyc {
  string creator = 1;
  string index   = 2;
}

message MsgDeleteKycResponse {}

message MsgCreateKyc2 {
  string creator = 1;
  string address = 2;
}

message MsgCreateKyc2Response {}

message MsgUpdateKyc2 {
  string creator = 1;
  string address = 2;
}

message MsgUpdateKyc2Response {}

message MsgDeleteKyc2 {
  string creator = 1;
  string address = 2;
}

message MsgDeleteKyc2Response {}

message MsgCreateKyc3 {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgCreateKyc3Response {}

message MsgUpdateKyc3 {
  string creator = 1;
  string address = 2;
  bool   value   = 3;
}

message MsgUpdateKyc3Response {}

message MsgDeleteKyc3 {
  string creator = 1;
  string address = 2;
}

message MsgDeleteKyc3Response {}

